<!DOCTYPE html>
<html>
    <head>
        <title>Paste to Markdown</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="to-markdown.js"></script>
        <script src="Copy2Markdown.js"></script>
        <style>
            h2 {
                font-size: 22px;
                font-style: italic;
            }
            body {
                background-attachment: fixed;
                background-image: url('background.svg');
                background-position: right 10% bottom 20%;
                background-repeat: no-repeat;
                background-size: 20em;
                margin-bottom: 10%;
                margin-top: 5%;
            }
            #pastebin {
                opacity: 0.01;
                width: 100%;
                height: 1px;
                overflow: hidden;
            }
            #output {
                border: none;
                background: transparent;
                font-family: Consolas, "Liberation Mono", Courier, monospace;
                font-size: 13px;
                line-height: 19px;
                min-height: 500px;
                overflow: auto;
                padding: 6px 10px;
                resize: none;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section id="info">
                <a type="button" href="/"  class="btn btn-primary">Back to Home</a>

                <br />
                <br />
                
                <a type="button" href="/createpost"  class="btn btn-primary">Create Post</a>
                <br />
                <br />
                <h1>Paste to Markdown</h1>
                <h2>Instructions</h2>
                <ol>
                    <li>Find the text to convert to Markdown (<i>e.g.</i>, in another browser tab)</li>
                    <li>Copy it to the clipboard (<code>Ctrl+C</code>, or <code>&#8984;+C</code> on Mac)</li>
                    <li>Paste it into this window (<code>Ctrl+V</code>, or <code>&#8984;+V</code> on Mac)</li>
                    <li>The converted Markdown will appear!</li>
                </ol>
            </section>
            <div contenteditable="true" id="pastebin"></div>
            <section class="hidden" id="wrapper">
                <textarea id="output"></textarea>
            </section>
        </div>
    </body>
</html>